DORADORA_API_URL=http://localhost:4000
NEXT_PUBLIC_DORADORA_API_URL=http://localhost:4000
NEXT_PUBLIC_DORADORA_API_USERNAME=frontend
NEXT_PUBLIC_DORADORA_API_PASSWORD=frontend
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=secret_cookie_password_that_should_be_long_enough
